# spring-ai-adventure

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/adventure/: SpringAiAdventureApplication.java
src/main/java/com/adventure/controller/: AdventureController.java
src/main/java/com/adventure/model/: Adventure.java  AdventureParams.java  AdventureStatus.java  Complexity.java  Decision.java  Duration.java
src/main/java/com/adventure/repository/: AdventureRepository.java
src/main/java/com/adventure/service/: AdventureService.java  ImageService.java  MegalodonCarService.java
src/main/java/com/adventure/tool/: MegalodonTool.java
src/main/jte/: adventure.jte  index.jte
src/main/resources/: application.properties  megalodon_features.txt
src/main/resources/static/: styles_adventure.css  styles_index.css
src/test/java/com/adventure/: SpringAiAdventureApplicationTests.java
